export FLASK_APP=server.py
export FLASK_ENV=development
export FLASK_RUN_PORT=5000
export DATABASE_URI="Place the postgresqlURI for production db"
export FLASK_APP_SECRET=qY2i691SX2sEuZ7LUjY480RS48mw5qCeUiyV0i0vzmg